/************************************************************************
*                                                                       *
*	opcode.h															*
*                                                                       *
*   Copyright (c) BrokenThorn Entertainment Co. All Rights Reserved.	*
*                                                                       *
************************************************************************/

#ifndef X86_OPCODE_H_INCLUDED
#define X86_OPCODE_H_INCLUDED

#include "mnemonic.h"

//! TODO: add REL8|16 for relative jumps. Easy way to fix offsets
//! not to mention its an actual operand type

#define X -1

/**
*	x86 opcode table
*/
x86_mnemonic _x86_opcodes[] = {

	{ADD,0x00,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{ADD,0x01,     X,      2,     {REG16|REG32|MEM16|MEM32,REG16|REG32},   OP_MODRM},
	{ADD,0x02,     X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{ADD,0x03,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{ADD,0x04,     X,      2,     {AL,IMM8},                               0},
	{ADD,0x05,     X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	{PUSH,0x06,    X,      1,     {SEG},                                   0},
	{POP,0x07,     X,      1,     {SEG},                                   0},
	{OR,0x08,      X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{OR,0x09,      X,      2,     {REG|REG16|MEM32,REG16|REG32},           OP_MODRM},
	{OR,0x0a,      X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{OR,0x0b,      X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{OR,0x0c,      X,      2,     {AL,IMM8},                               0},
	{OR,0x0d,      X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	{PUSH,0x0e,    X,      1,     {SEG|CS},                                0},
	//0x0f TWO BYTE INSTRUCTIONS
	{ADC,0x10,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{ADC,0x11,     X,      2,     {REG|MEM16|MEM32,REG16|REG32},           OP_MODRM},
	{ADC,0x12,     X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{ADC,0x13,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{ADC,0x14,     X,      2,     {AL,IMM8},                               0},
	{ADC,0x15,     X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	{PUSH,0x16,    X,      1,     {SEG},                                   0},
	{POP,0x17,     X,      1,     {SEG},                                   0},
	{SBB,0x18,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{SBB,0x19,     X,      2,     {REG|MEM16|MEM32,REG16|REG32},           OP_MODRM},
	{SBB,0x1a,     X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{SBB,0x1b,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{SBB,0x1c,     X,      2,     {AL,IMM8},                               0},
	{SBB,0x1d,     X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	{PUSH,0x1e,    X,      1,     {SEG},                                   0},
	{POP,0x1f,     X,      1,     {SEG|DS},                                0},
	{AND,0x20,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{AND,0x21,     X,      2,     {REG|MEM16|MEM32,REG16|REG32},           OP_MODRM},
	{AND,0x22,     X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{AND,0x23,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{AND,0x24,     X,      2,     {AL,IMM8},                               0},
	{AND,0x25,     X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	//0x26 ES prefix byte
	{DAA,0x27,     X,      1,     {AL},                                    0},
	{SUB,0x28,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{SUB,0x29,     X,      2,     {REG|MEM16|MEM32,REG16|REG32},           OP_MODRM},
	{SUB,0x2a,     X,      2,     {REG,REG|MEM8},                          OP_MODRM},
	{SUB,0x2b,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{SUB,0x2c,     X,      2,     {AL,IMM8},                               0},
	{SUB,0x2d,     X,      2,     {AX|EAX|IMM16|IMM32},                    0},
	//0x2e CS prefix byte
	{DAS,0x2f,     X,      1,     {AL},                                    0},
	{XOR,0x30,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{XOR,0x31,     X,      2,     {REG|MEM16|MEM32,REG16|REG32},           OP_MODRM},
	{XOR,0x32,     X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{XOR,0x33,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{XOR,0x34,     X,      2,     {AL,IMM8},                               0},
	{XOR,0x35,     X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	//0x36 SS prefix byte
	{AAA,0x37,     X,      2,     {AL,AH},                                 0},
	{CMP,0x38,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{CMP,0x39,     X,      2,     {REG|MEM16|MEM32,REG16|REG32},           OP_MODRM},
	{CMP,0x3a,     X,      2,     {REG8,REG|MEM8},                         OP_MODRM},
	{CMP,0x3b,     X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{CMP,0x3c,     X,      2,     {AL,IMM8},                               0},
	{CMP,0x3d,     X,      2,     {AX|EAX,IMM16|IMM32},                    0},
	//! 0x3e DS prefix byte
	{AAS,0x3f,     X,      2,     {AL,AH},                                 0},
	{INC,0x40,     X,      1,     {REG16|REG32},                           OP_R},
	{DEC,0x48,     X,      1,     {REG16|REG32},                           OP_R},
	{PUSH,0x50,    X,      1,     {REG16|REG32},                           OP_R},
	{POP,0x58,     X,      1,     {REG16|REG32},                           OP_R},
	{PUSHA,0x60    X,      0,     {0},                                     0},
	{POPA,0x61,    X,      0,     {0},                                     0},
	{BOUND,0x62,   X,      2,     {REG16|REG32,MEM16|MEM32},               OP_MODRM},
	{ARPL,0x63,    X,      2,     {REG16|MEM16,REG16},                     OP_MODRM},
	//0x63 ARPL 
	//0x64 FS prefix byte
	//0x65 GS prefix byte
	//0x66 Operand size override prefix byte
	//0x67 Address size override prefix byte
	{PUSH,0x68,    X,      1,     {IMM16|IMM32},                           0},
	{IMUL,0x69,    X,      3,     {REG16|REG32,REG|MEM16|MEM32,IMM16|IMM32},OP_MODRM}, //need to verify
	{PUSH,0x6a,    X,      1,     {IMM8},                                  0},
	{IMUL,0x6b,    X,      3,     {REG16|REG32,REG|MEM16|MEM32,IMM8},      OP_MODRM},
	{INSB,0x6c,    X,      0,     {0,0},                                   0},
	{INSW,0x6d,    X,      2,     {MEM16|DI,DX},                           0},
	{OUTSB,0x6e,   X,      2,     {DX,MEM8|ESI},                           0},
	{OUTSW,0x6f,   X,      0,     {DX,MEM16|ESI},                          0},
	{JO,0x70,      X,      1,     {DISP8},                                 0},
	{JNO,0x71,     X,      1,     {DISP8},                                 0},
	{JB,0x72,      X,      1,     {DISP8},                                 OP_JMP},
	{JAE,0x73,     X,      1,     {DISP8},                                 OP_JMP},
	{JE,0x74,      X,      1,     {DISP8},                                 OP_JMP},
	{JNE,0x75,     X,      1,     {DISP8},                                 OP_JMP},
	{JBE,0x76,     X,      1,     {DISP8},                                 OP_JMP},
	{JA,0x77,      X,      1,     {DISP8},                                 OP_JMP},
	{JS,0x78,      X,      1,     {DISP8},                                 0},
	{JNS,0x79,     X,      1,     {DISP8},                                 OP_JMP},
	{JPE,0x7a,     X,      1,     {DISP8},                                 OP_JMP},
	{JNP,0x7b,     X,      1,     {DISP8},                                 0},
	{JL,0x7c,      X,      1,     {DISP8},                                 0},
	{JNL,0x7d,     X,      1,     {DISP8},                                 0},
	{JLE,0x7e,     X,      1,     {DISP8},                                 OP_JMP},
	{JG,0x7f,      X,      1,     {DISP8},                                 0},
	{ADD,0x80,     0,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{OR,0x80,      1,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{ADC,0x80,     2,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{SBB,0x80,     3,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{AND,0x80,     4,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{SUB,0x80,     5,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{XOR,0x80,     6,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{CMP,0x80,     7,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{ADD,0x81,     0,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{OR,0x81,      1,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{ADC,0x81,     2,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{SBB,0x81,     3,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{AND,0x81,     4,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{SUB,0x81,     5,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{XOR,0x81,     6,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{CMP,0x81,     7,      2,     {REG16|MEM16|MEM32,IMM16|MEM32},         OP_MODRM},
	{ADD,0x82,     0,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{OR,0x82,      1,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{ADC,0x82,     2,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{SBB,0x82,     3,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{AND,0x82,     4,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{SUB,0x82,     5,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{XOR,0x82,     6,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{CMP,0x82,     7,      2,     {REG8|MEM8,IMM8},                        OP_MODRM},
	{ADD,0x83,     0,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{OR,0x83,      1,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{ADC,0x83,     2,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{SBB,0x83,     3,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{AND,0x83,     4,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{SUB,0x83,     5,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{XOR,0x83,     6,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{CMP,0x83,     7,      2,     {REG16|REG32|MEM16|MEM32,IMM8},          OP_MODRM},
	{TEST,0x84,    X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{TEST,0x85,    X,      2,     {REG16|REG32|MEM16|MEM32,REG16|REG32},   OP_MODRM},
	{XCHG,0x86,    X,      2,     {REG8,REG8|MEM8},                        OP_MODRM},
	{XCHG,0x87,    X,      2,     {REG16|REG32,REG|MEM16|MEM32},           OP_MODRM},
	{MOV,0x88,     X,      2,     {REG|MEM8,REG8},                         OP_MODRM},
	{MOV,0x89,     X,      2,    {REG16|REG32|MEM16|MEM32,REG16|REG32},    OP_MODRM},
	{MOV,0x8a,     X,      2,    {REG8,REG|MEM8},                          OP_MODRM},
	{MOV,0x8b,     X,      2,    {REG16|REG32,REG16|REG32|MEM16|MEM32},    OP_MODRM},
	{MOV,0x8c,     X,      2,    {MEM16|REG16|REG32,SEG},                  OP_MODRM},
	{LEA,0x8d,     X,      2,    {REG16|REG32,MEM},                        OP_MODRM},
	{MOV,0x8e,     X,      2,    {SEG, REG|MEM16},                         OP_MODRM},
	{POP,0x8f,     0,      1,    {REG|MEM16|MEM32},                        OP_MODRM},
	{XCHG,0x90,    X,      2,    {REG16|REG32,AX|EAX},                     OP_R},
	{NOP,0x90,     X,      0,    {0,0},                                    0},
	{CBW,0x98,     X,      0,    {0,0},                                    0},
	{CWD,0x99,     X,      0,    {0,0},                                    0},
	{CALL,0x9a,    X,      2,    {IMM16|32,IMM16},                         0},
	//0x9b WAIT prefix byte
	{PUSHF,0x9c,   X,      0,    {0,0},                                    0},
	{POPF,0x9d,    X,      0,    {0,0},                                    0},
	{SAHF,0x9e,    X,      0,    {0,0},                                    0},
	{LAHF,0x9f,    X,      0,    {0,0},                                    0},
	{MOV,0xa0,     X,      2,    {AL,DISP16},                              0},
	{MOV,0xa1,     X,      2,    {AX|EAX,DISP16|DISP32},                   0},
	{MOV,0xa2,     X,      2,    {DISP8,AL},                               0},
	{MOV,0xa3,     X,      2,    {DISP16|DISP32,AX|EAX},                   0},
	{MOVSB,0xa4,   X,      0,    {0},                                      0},
	{MOVSW,0xa5,   X,      0,    {0},                                      0},
	{CMPSB,0xa6,   X,      0,    {0},                                      0},
	{CMPSW,0xa7,   X,      0,    {0},                                      0},
	{TEST,0xa8,    X,      2,    {AL,IMM8},                                0},
	{TEST,0xa9,    X,      2,    {AX|EAX,IMM16|IMM32},                     0},
	{STOSB,0xaa,   X,      0,    {0,0},                                    0},
	{STOSW,0xab,   X,      0,    {0,0},                                    0},
	{LODSB,0xac,   X,      0,    {0,0},                                    0},
	{LODSW,0xad,   X,      0,    {0,0},                                    0},
	{SCASB,0xae,   X,      0,    {0,0},                                    0},
	{MOV,0xb0,     X,      2,    {REG8,IMM8},                              OP_R},
	{MOV,0xb8,     X,      2,    {REG16|REG32,IMM16|IMM32},                OP_R},
	{ROL,0xc0,     0,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{ROR,0xc0,     1,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{RCL,0xc0,     2,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{RCR,0xc0,     3,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{SHL,0xc0,     4,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{SHR,0xc0,     5,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{SAL,0xc0,     6,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{SAR,0xc0,     7,      2,    {REG|MEM8,IMM8},                          OP_MODRM},
	{ROL,0xc1,     0,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{ROR,0xc1,     1,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{RCL,0xc1,     2,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{RCR,0xc1,     3,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{SHL,0xc1,     4,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{SHR,0xc1,     5,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{SAL,0xc1,     6,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{SAR,0xc1,     7,      2,    {REG|MEM16|MEM32,IMM8},                   OP_MODRM},
	{RET,0xc2,     X,      1,    {IMM16},                                  0},
	{RET,0xc3,     X,      0,    {0,0},                                    0},
	{LES,0xc4,     X,      2,    {REG16|REG32,MEM16|MEM32},                OP_MODRM},
	{LDS,0xc5,     X,      1,    {REG16|REG32},                            OP_MODRM},
	{MOV,0xc6,     0,      2,    {REG|MEM8,IMM8},                          OP_MODRM}, //extended code 0
	{MOV,0xc7,     0,      2,    {REG|MEM16|MEM32,IMM16|IMM32},            OP_MODRM}, //extended code 0
//	{ENTER,0xc8,   X,      2,    {IMM16,IMM8}
	{LEAVE,0xc9,   X,      0,    {0},                                      0},
	{RETF,0xca,    X,      1,    {IMM16},                                  0},
	{RETF,0xcb,    X,      0,    {0,0},                                    0},
	{INT3,0xcc,    X,      0,    {0},                                      0},
	{INT,0xcd,     X,      1,    {IMM8},                                   0},
	{INTO,0xce,    X,      0,    {0},                                      0},
	{IRET,0xcf,    X,      0,    {0},                                      0},
	//! SHR REG|MEM16|MEM32, 1. Need to find a way to handle this case
	{ROL,0xd0,     0,      1,    {IMM8},                                   0},
	{SHR,0xd1,     X,      1,    {REG|MEM16|MEM32},                        OP_MODRM},
	{ROL,0xd3,     X,      1,    {REG|MEM16|MEM32},                        OP_MODRM},
	{AAM,0xd4,     X,      2,    {AL,AH},                                  0},
	{AAD,0xd5,     X,      2,    {AL,AH},                                  0},
	//!0xd6 undefined
	{LOOPNZ,0xe0,  X,      1,    {DISP8},                                  0},
	{LOOP,0xe2,    X,      1,    {DISP8},                                  OP_JMP},
	{IN,0xe5,      X,      2,    {AX|EAX,IMM8},                            0},
	{CALL,0xe8,    X,      1,    {DISP16|DISP32},                          0},
	{JMP,0xeb,     X,      1,    {DISP8},                                  OP_JMP},
	{CLI,0xfa,     X,      0,    {0,0},                                    0},
	{CLD,0xfc,     X,      0,    {0,0},                                    0},
	{HLT,0xf4,     X,      0,    {0,0},                                    0},
	{STD,0xfd,     X,      0,    {0,0},                                    0},
	{INC,0xff,     X,      1,    {REG|MEM16|MEM32},                        OP_MODRM},
	{JE,0x0f84,    X,      1,    {DISP16|DISP32},                          0},
//	{SGDT,0x0f01,        0,    1,    {MEM},                                    0},
//	{VMCALL,0x0f01c1,    0,    0,    {0,0},                                    0},
//	{VMLAUNCH,0x0f01c2,  0,    0,    {0,0},                                    0},
//	{VMRESUME,0x0f01c3,  0,    0,    {0,0},                                    0},
//	{VMXOFF,0x0f01c4,    0,    0,    {0,0},                                    0}
};

unsigned int _x86_opcodeTableSize = sizeof (_x86_opcodes) / sizeof (x86_mnemonic);

#endif
